<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I will decide for you</title>
    <style>
        body {
            background-image: url("https://as2.ftcdn.net/v2/jpg/01/77/10/81/1000_F_177108131_vVYxviKtR6BSUngn9eE97q3CaVzIUD3G.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: cursive;
            text-align: center;
            font-size: larger;
        }
        
        h1 {
            color: rgb(119, 30, 119);
            background-color: yellowgreen;
            width: 7in;
            margin: auto;
            margin-top: 0.75in;
            padding-top: 20px;
            padding-bottom: 10px;
        }
        
        h2 {
            margin: auto;
            padding: auto;
        }
        
        div {
            background-color: aliceblue;
            width: 5.4in;
            margin: auto;
        }
        
        button {
            border: none;
            margin-top: 10px;
            height: 40px;
            width: 200px;
            background-color: orange;
            color: rgb(98, 58, 58);
            font-size: medium;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            border-radius: 7px;
        }
        
        button:hover {
            background-color: brown;
            color: black;
        }
        
        #result {
            color: red;
            font-size: 50px;
            margin: 0%;
        }
        
        #moti {
            color: gray;
            margin-bottom: 30px;
            padding-bottom: 20px;
            width: 4in;
            margin-left: auto;
            margin-right: auto;
        }
        
        input {
            margin-top: 20px;
            height: 40px;
            width: 3.7in;
        }
    </style>
</head>

<body>
    <header>
        <h1>If you can't decide for yourself, <br> i will help you</h1>

    </header>

    <main>
        <div>
            <h2>Input so i can decide for you: </h2>
            <form action="">
                <input type="text" name="" id="" placeholder="i am your very last chance, you should believe in yourself!!!"> <br>
                <button type="button" id="start">Click so i can help you!</button>
                <p id="result"></p>
                <p id="moti"></p>
            </form>
        </div>


        <script>
            let start = document.getElementById('start');
            start.addEventListener('click', () => {
                let r = Math.random();
                if (r > 0.4999999) {
                    document.getElementById('result').innerHTML = 'You should do it';
                    document.getElementById('moti').innerHTML = 'I give you a solution to help you decide easier but you should consider what is best for yourself <3';
                } else {
                    document.getElementById('result').innerHTML = 'Fuck no';
                    document.getElementById('moti').innerHTML = 'Create the highest grandest vision possible for your life, because you become what you believe.'
                }

            });
            let n = new ArrayBuffer
        </script>
    </main>
</body>

</html>